html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}

.lt_container {
  width: 100%;
  height: 100%;
  overflow: hidden; // 将溢出的部分隐藏掉
  background-color: pink;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 55px;
  position: relative;
}
.lt_header{
  height: 45px;
  width: 100%;
  background-color: #006699;
  position: absolute;
  top: 0;
  left: 0;
  .icon_left,
  .icon_right{
    width: 45px;
    height: 45px;
    line-height: 45px;
    position: absolute;
    top: 0;
    text-align: center;
    color: #fff;
  }
  .icon_left{
    left: 0;
  }
  .icon_right{
    right: 0;
  }
  h3{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    padding-top:7px;
    text-align: center;
  }
}

//  底部样式
.lt_footer{
  height: 55px;
  background-color: #006699;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  ul{
   li{
     float: left;
     width: 25%;
     text-align: center;
     padding-top: 8px;
     a{
       color: #fff;
       display: block;
       p{
         color: #fff;
       }
     }
     a.active{
       color:orange;
       p{
         color:orange;
       }
     }

   } 
  }
}



//  主题部分内容
.lt_main{
width: 100%;
height: 100%;
background-color: orange;
position: relative;
  p{
    height: 200px;
  }


}